V 000054 55 1097          1519725968738 SineGenerator
(_unit VHDL(sinegenerator 0 11(sinegenerator 0 20))
	(_version vde)
	(_time 1519725968739 2018.02.27 12:06:08)
	(_source(\./../src/sinegenerator.vhd\))
	(_parameters dbg tan)
	(_code 6a6b6b6a323d6b7c6d6e7d303e6c3f6c6f6d686c6b)
	(_coverage d)
	(_ent
		(_time 1519725968692)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int SinEnable -1 0 14(_ent(_in))))
		(_port(_int SinFreq -2 0 15(_ent(_in))))
		(_port(_int SIN1 -3 0 16(_ent(_out))))
		(_sig(_int VALUE_X -3 0 22(_arch(_uni((d 0))))))
		(_sig(_int delta -3 0 23(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(5))(_sens(2)))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(4)(3))(_sens(0)(1))(_mon)(_read(4)(5)))))
		)
		(_subprogram
			(_ext "MOD"(1 5))
			(_ext SIN(1 18))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_BIT)))
	(_model . SineGenerator 2 -1)
)
V 000056 55 1105          1519725968963 CosineGenerator
(_unit VHDL(cosinegenerator 0 11(cosinegenerator 0 20))
	(_version vde)
	(_time 1519725968964 2018.02.27 12:06:08)
	(_source(\./../src/cosinegenerator.vhd\))
	(_parameters dbg tan)
	(_code 45454547161312534e41001f114342434043104340)
	(_coverage d)
	(_ent
		(_time 1519725968961)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int CosEnable -1 0 14(_ent(_in))))
		(_port(_int CosFreq -2 0 15(_ent(_in))))
		(_port(_int COS1 -3 0 16(_ent(_out))))
		(_sig(_int VALUE_X -3 0 22(_arch(_uni((d 0))))))
		(_sig(_int delta -3 0 23(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(5))(_sens(2)))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_mon)(_read(1)(4)(5)))))
		)
		(_subprogram
			(_ext "MOD"(1 5))
			(_ext COS(1 19))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_BIT)))
	(_model . CosineGenerator 2 -1)
)
V 000053 55 1136          1519725968983 SawGenerator
(_unit VHDL(sawgenerator 0 11(sawgenerator 0 20))
	(_version vde)
	(_time 1519725968984 2018.02.27 12:06:08)
	(_source(\./../src/sawgenerator.vhd\))
	(_parameters dbg tan)
	(_code 55545556510306435051400f515350525753545251)
	(_coverage d)
	(_ent
		(_time 1519725968981)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int SawEnable -1 0 14(_ent(_in))))
		(_port(_int SawFreq -2 0 15(_ent(_in))))
		(_port(_int SAW1 -3 0 16(_ent(_out))))
		(_sig(_int VALUE_X -3 0 22(_arch(_uni((d 0))))))
		(_sig(_int delta -3 0 23(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(5))(_sens(2)))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(3)(4))(_sens(0))(_mon)(_read(1)(4)(5)))))
		)
		(_subprogram
			(_ext "MOD"(1 5))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
		(_var(_ext ieee.MATH_REAL.MATH_1_OVER_PI(1 MATH_1_OVER_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_BIT)))
	(_model . SawGenerator 2 -1)
)
V 000051 55 912           1519725969067 Multiplier
(_unit VHDL(multiplier 0 11(multiplier 0 21))
	(_version vde)
	(_time 1519725969068 2018.02.27 12:06:09)
	(_source(\./../src/multiplier.vhd\))
	(_parameters dbg tan)
	(_code a3a3f4f5a5f4a4b4a6f7baf8f2a5f0a5aaa5a6a4a1)
	(_coverage d)
	(_ent
		(_time 1519725969065)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_port(_int IN1 -2 0 14(_ent(_in))))
		(_port(_int IN2 -2 0 15(_ent(_in))))
		(_port(_int IN3 -2 0 16(_ent(_in))))
		(_port(_int OUT1 -2 0 17(_ent(_out))))
		(_type(_int ~REAL~range~0.0~to~7.0~13 0 23(_real(_to d 0 d 4619567317775286272))))
		(_sig(_int VALUE_X 0 0 23(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0))(_read(1)(2)(3)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_BIT)))
	(_model . Multiplier 1 -1)
)
V 000050 55 2750          1519725969088 MODULATOR
(_unit VHDL(modulator 0 10(modulator 0 23))
	(_version vde)
	(_time 1519725969089 2018.02.27 12:06:09)
	(_source(\./../src/modulator.vhd\))
	(_parameters dbg tan)
	(_code c2c29597969592d5c1c6819892c5c6c494c5c0c496)
	(_coverage d)
	(_ent
		(_time 1519725969086)
	)
	(_comp
		(SineGenerator
			(_object
				(_port(_int CLK -1 0 61(_ent (_in))))
				(_port(_int SinEnable -1 0 62(_ent (_in))))
				(_port(_int SinFreq -2 0 63(_ent (_in))))
				(_port(_int SIN1 -3 0 64(_ent (_out))))
			)
		)
		(CosineGenerator
			(_object
				(_port(_int CLK -1 0 33(_ent (_in))))
				(_port(_int CosEnable -1 0 34(_ent (_in))))
				(_port(_int CosFreq -2 0 35(_ent (_in))))
				(_port(_int COS1 -3 0 36(_ent (_out))))
			)
		)
		(Multiplier
			(_object
				(_port(_int IN1 -3 0 42(_ent (_in))))
				(_port(_int IN2 -3 0 43(_ent (_in))))
				(_port(_int IN3 -3 0 44(_ent (_in))))
				(_port(_int clk -1 0 45(_ent (_in))))
				(_port(_int out1 -3 0 46(_ent (_out))))
			)
		)
		(SawGenerator
			(_object
				(_port(_int CLK -1 0 52(_ent (_in))))
				(_port(_int SawEnable -1 0 53(_ent (_in))))
				(_port(_int SawFreq -2 0 54(_ent (_in))))
				(_port(_int SAW1 -3 0 55(_ent (_out))))
			)
		)
	)
	(_inst U0 0 72(_comp SineGenerator)
		(_port
			((CLK)(clk))
			((SinEnable)(SinEnable))
			((SinFreq)(SinFreq))
			((SIN1)(SIN1))
		)
		(_use(_ent . SineGenerator)
		)
	)
	(_inst U1 0 80(_comp CosineGenerator)
		(_port
			((CLK)(clk))
			((CosEnable)(CosEnable))
			((CosFreq)(CosFreq))
			((COS1)(COS1))
		)
		(_use(_ent . CosineGenerator)
		)
	)
	(_inst U2 0 88(_comp Multiplier)
		(_port
			((IN1)(SIN1))
			((IN2)(COS1))
			((IN3)(SAW1))
			((clk)(clk))
			((out1)(OUTPUT))
		)
		(_use(_ent . Multiplier)
			(_port
				((clk)(clk))
				((IN1)(IN1))
				((IN2)(IN2))
				((IN3)(IN3))
				((OUT1)(out1))
			)
		)
	)
	(_inst U3 0 97(_comp SawGenerator)
		(_port
			((CLK)(clk))
			((SawEnable)(SawEnable))
			((SawFreq)(SawFreq))
			((SAW1)(SAW1))
		)
		(_use(_ent . SawGenerator)
		)
	)
	(_object
		(_port(_int CosEnable -1 0 12(_ent(_in))))
		(_port(_int CosFreq -2 0 13(_ent(_in))))
		(_port(_int SawEnable -1 0 14(_ent(_in))))
		(_port(_int SawFreq -2 0 15(_ent(_in))))
		(_port(_int SinEnable -1 0 16(_ent(_in))))
		(_port(_int SinFreq -2 0 17(_ent(_in))))
		(_port(_int clk -1 0 18(_ent(_in))))
		(_port(_int OUTPUT -3 0 19(_ent(_out))))
		(_sig(_int COS1 -3 0 25(_arch(_uni))))
		(_sig(_int SAW1 -3 0 26(_arch(_uni))))
		(_sig(_int SIN1 -3 0 27(_arch(_uni))))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
